# Rent-A-Car-Service

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  RentACar.slnx  docker-compose.yml
src/RentACar.Api/: ApiAssemblyMarker.cs  Program.cs  RentACar.Api.csproj  appsettings.json
src/RentACar.Api/Common/: ApiAuthExtensions.cs  ExceptionHandlingMiddleware.cs
src/RentACar.Api/Dtos/: AuthDtos.cs  BookingDtos.cs  CustomerDtos.cs  EkHizmetDtos.cs  FinanceDtos.cs  PagedResponse.cs  VehicleDtos.cs
src/RentACar.Api/Endpoints/: AuthApi.cs  CustomersApi.cs  EkHizmetlerApi.cs  FinanceApi.cs  ModulesApi.cs  RentalsApi.cs  ReportsApi.cs  ReservationsApi.cs  VehiclesApi.cs
src/RentACar.Api/Identity/: ApiIdentity.cs  JwtOptions.cs  JwtTokenService.cs
src/RentACar.Infrastructure/: DependencyInjection.cs  RentACar.Infrastructure.csproj
src/RentACar.Infrastructure/Identity/: AspNetPasswordHasher.cs  LoginService.cs
src/RentACar.Infrastructure/Integrations/: StubAdapters.cs
src/RentACar.Infrastructure/Migrations/: 20260626201812_InitialCreate.Designer.cs  20260626201812_InitialCreate.cs  20260626205156_AddCustomers.Designer.cs  20260626205156_AddCustomers.cs  20260626213704_AddBookings.Designer.cs  20260626213704_AddBookings.cs  20260626214834_AddDeliveryReturn.Designer.cs  20260626214834_AddDeliveryReturn.cs  20260626215743_AddCashAndLedger.Designer.cs  20260626215743_AddCashAndLedger.cs  20260626220721_AddReservationKmTerms.Designer.cs  20260626220721_AddReservationKmTerms.cs  20260626221234_AddInvoices.Designer.cs  20260626221234_AddInvoices.cs  20260626223603_AddAuditAndReversalGuards.Designer.cs  20260626223603_AddAuditAndReversalGuards.cs  20260627104734_AddExpenses.Designer.cs  20260627104734_AddExpenses.cs  20260627110032_AddRegulationTracking.Designer.cs  20260627110032_AddRegulationTracking.cs  20260627111518_AddPenalties.Designer.cs  20260627111518_AddPenalties.cs  20260627112529_AddHgsLedgerIdempotency.Designer.cs  20260627112529_AddHgsLedgerIdempotency.cs  20260627113254_AddVehicleSalesAndDamageFiles.Designer.cs  20260627113254_AddVehicleSalesAndDamageFiles.cs  20260627114654_AddServiceRecords.Designer.cs  20260627114654_AddServiceRecords.cs  20260627141250_AddUserRolesAndManagement.Designer.cs  20260627141250_AddUserRolesAndManagement.cs  20260627144934_AddUserAssignedBranch.Designer.cs  20260627144934_AddUserAssignedBranch.cs  20260627171827_AddBranches.Designer.cs  20260627171827_AddBranches.cs  20260627174706_AddQuotations.Designer.cs  20260627174706_AddQuotations.cs  20260627184525_AddRateCards.Designer.cs  20260627184525_AddRateCards.cs  20260627191450_AddLocations.Designer.cs  20260627191450_AddLocations.cs  (+135 more)
src/RentACar.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  NullContexts.cs  ScopedAppDbContextFactory.cs  SequenceAllocator.cs
src/RentACar.Infrastructure/Security/: DataProtectionSecretProtector.cs
src/RentACar.Web/: FormParse.cs  Program.cs  RentACar.Web.csproj  appsettings.json
src/RentACar.Web/Accessories/: AccessoryEndpoints.cs
src/RentACar.Web/AracKredileri/: AracKrediEndpoints.cs
src/RentACar.Web/AracSiparisleri/: AracSiparisEndpoints.cs
src/RentACar.Web/Authorization/: YetkiEndpoints.cs
src/RentACar.Web/Baflar/: BafEndpoints.cs
src/RentACar.Web/Banks/: BankEndpoints.cs
src/RentACar.Web/Bookings/: BookingEndpoints.cs  QuotationEndpoints.cs  RentalAddOnEndpoints.cs
src/RentACar.Web/Branches/: BranchEndpoints.cs
src/RentACar.Web/Brands/: BrandEndpoints.cs
src/RentACar.Web/CancelReasons/: CancelReasonEndpoints.cs
src/RentACar.Web/Components/: App.razor  _Imports.razor
src/RentACar.Web/Countries/: CountryEndpoints.cs
src/RentACar.Web/CoverageProducts/: CoverageProductEndpoints.cs
src/RentACar.Web/Crm/: CrmEndpoints.cs
src/RentACar.Web/Currencies/: CurrencyEndpoints.cs
src/RentACar.Web/CustomCodes/: CustomCodeEndpoints.cs
src/RentACar.Web/CustomerGroups/: CustomerGroupEndpoints.cs
src/RentACar.Web/Customers/: CustomerEndpoints.cs
src/RentACar.Web/DamageFiles/: DamageFileEndpoints.cs
src/RentACar.Web/Departments/: DepartmentEndpoints.cs
src/RentACar.Web/DropTanimlari/: DropTanimEndpoints.cs
src/RentACar.Web/EkHizmetler/: EkHizmetEndpoints.cs
src/RentACar.Web/ExpenseCategories/: ExpenseCategoryEndpoints.cs
src/RentACar.Web/Expenses/: ExpenseEndpoints.cs
src/RentACar.Web/FiloKiralamalar/: FiloKiralamaEndpoints.cs
src/RentACar.Web/Finance/: DepozitoEndpoints.cs  FinanceEndpoints.cs
src/RentACar.Web/FinancialAccounts/: FinancialAccountEndpoints.cs
src/RentACar.Web/FuelKinds/: FuelKindEndpoints.cs
src/RentACar.Web/HesapKodlari/: HesapKoduEndpoints.cs
src/RentACar.Web/Identity/: AspNetPasswordHasher.cs  AuthEndpoints.cs  AuthExtensions.cs  BlazorIdentityContext.cs  LoginService.cs
src/RentACar.Web/InsuranceCompanies/: InsuranceCompanyEndpoints.cs
src/RentACar.Web/KdvRates/: KdvRateEndpoints.cs
src/RentACar.Web/Legal/: HukukEndpoints.cs
src/RentACar.Web/Locations/: LocationEndpoints.cs
src/RentACar.Web/PaymentTypes/: PaymentTypeEndpoints.cs
src/RentACar.Web/Penalties/: PenaltyEndpoints.cs
src/RentACar.Web/PenaltyTypes/: PenaltyTypeEndpoints.cs
src/RentACar.Web/Reports/: PdfEndpoints.cs  (+4 more)
tests/RentACar.IntegrationTests/: AcceptanceTests.cs  AccessoryTests.cs  AdversarialCashTests.cs  AdversarialFinanceApiTests.cs  ApiBookingsTests.cs  ApiCustomersTests.cs  ApiEkHizmetlerTests.cs  ApiFinanceTests.cs  ApiModulesTests.cs  ApiPaginationTests.cs  ApiReportsTests.cs  ApiTests.cs  AracBayrakTests.cs  AracKrediTests.cs  AracSiparisTests.cs  AuditLogTests.cs  AuditViewTests.cs  AuthorizationTests.cs  AvailabilityTests.cs  BafTests.cs  BankTests.cs  BildirimTests.cs  BookingTests.cs  BranchScopeTests.cs  BranchTests.cs  BrandTests.cs  CalendarTests.cs  CancelReasonTests.cs  CariReportTests.cs  CariVirmanTests.cs  CountryTests.cs  CoverageProductTests.cs  CrmAnalizTests.cs  CrmTests.cs  CurrencyTests.cs  CustomCodeTests.cs  CustomerCrmTests.cs  CustomerDerinlikTests.cs  CustomerEnrichmentTests.cs  CustomerGroupTests.cs  (+97 more)
(+531 files in other folders)
