<Project>

  <!-- Central Package Management: tüm paket sürümleri burada pinlenir. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!--
    EF Core / Npgsql major'ları TFM ile birlikte değişir (bkz. Directory.Build.props).
    .NET 10 -> EF Core 10.x + Npgsql provider 10.x.
  -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <!-- Şifre hash (IPasswordHasher<User>/PasswordHasher<User>) — paylaşılan LoginService için. -->
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="10.0.9" />
  </ItemGroup>

  <!-- REST API: JWT bearer auth + OpenAPI dokümanı -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <!-- Rapor export (roadmap B1): Excel (.xlsx) üretimi — MIT, kimliksiz, saf .NET. -->
  <ItemGroup>
    <PackageVersion Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>

  <!-- Ayarlar şifreleme (roadmap D1): tenant entegrasyon kimliklerini at-rest şifreler (IDataProtector). -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="10.0.9" />
  </ItemGroup>

  <!-- Test paketleri -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
  </ItemGroup>

</Project>
